{
  "name": "busqueda-trabajo",
  "version": "1.0.0",
  "description": "Buscador de mejores ofertas de empleo adaptadas al CV de Brian Caro (QA Analyst)",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "npm run build && node server/index.js",
    "dev": "node --watch server/index.js",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "engines": {
    "node": ">=18"
  }
}
